@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap");

/* ========== ROOT ========== */
:root {
  /* Colors */
  --main-color: #fff;
  --secondary-color: #fafbfa;
  --text-primary-color: #101010;
  --text-secondary-color: #707071;
  --red-color: #cc3233;

  --button-color: #f3f3f3;
  --btn-hover-color: #ebebeb;
  --border-color: #d3d3d3;

  /* Font size */
  --fs-t: 0.75rem;
  --fs-s: 0.875rem;
  --fs-n: 1rem;
  --fs-m: 1.25rem;
  --fs-l: 1.5rem;
  --fs-xl: 2rem;
  --fs-xxl: 3rem;

  /* Font weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Max-width */
  --max-width: 1280px;
}

.dark {
  /* Colors */
  --main-color: #191819;
  --secondary-color: #1c1d1d;
  --text-primary-color: #e7e7e7;
  --text-secondary-color: #878687;
  --red-color: #cc3232;

  --button-color: #202020;
  --btn-hover-color: #242424;
  --border-color: #393939;
}

/* ========== RESET ========== */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  overflow-x: hidden;
  color: var(--text-primary-color);
  background: var(--main-color);
  transition: 0.3s ease;

  & :where(button, input, select) {
    font-family: "Poppins", sans-serif;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
  font-size: var(--fs-s);
  font-weight: var(--fw-400);
  color: var(--text-color);
  background: var(--button-color);
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s ease;

  &:hover {
    background: var(--btn-hover-color);
  }

  &:active {
    transform: scale(0.95);
    transition-duration: 0.1s;
  }
}

button:disabled {
  opacity: 0.5;
  transform: scale(1);
  color: var(--text-secondary-color);

  &:hover {
    background: var(--button-color);
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: var(--fs-m);
  font-weight: var(--fw-600);
}

h2 {
  font-size: var(--fs-n);
  font-weight: var(--fw-500);
}

* :where(p, span, a) {
  font-size: var(--fs-s);
  font-weight: var(--fw-400);
}

/* ========== THEME ========== */
.theme__switcher {
  position: absolute;
  top: 1rem;
  right: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.125rem;
  padding: 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: 50px;
  transition: border-color 0.3s ease;
}

.theme__switcher .theme__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  z-index: 2;
  &:hover .theme__tooltip {
    opacity: 1;
  }
}

.theme__switcher .theme__icon button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  height: 30px;
  width: 30px;
  z-index: 2;
  cursor: inherit;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}

.theme__switcher .theme__icon.active button {
  background-color: var(--button-color);
}

.theme__switcher .theme__icon button i {
  color: var(--text-primary-color);
  opacity: 0.5;
  line-height: 1.25;
  font-size: var(--fs-s);
  transition: opacity 0.3s ease, color 0.3s ease;
}

.theme__switcher .theme__icon .theme__tooltip {
  position: absolute;
  bottom: -35px;
  white-space: nowrap;
  background-color: var(--main-color);
  font-size: var(--fs-t);
  font-weight: var(--fw-300);
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.theme__switcher .theme__icon:hover button i,
.theme__switcher .theme__icon.active button i {
  opacity: 1;
}

@media (max-width: 992px) {
  .theme__switcher .theme__icon:hover .theme__tooltip {
    opacity: 0;
  }
}

/* ========== SECTION ========== */
.wrapper {
  width: min(820px, 100%);
  padding: 1.5rem;
  margin: 1.5rem;
  border-radius: 1rem;
  color: var(--dark-color);
  background: var(--main-color);
  border: 1px solid var(--border-color);
  transition: 0.3s ease;
}

.wrapper h1 {
  margin: 0 0 0.75rem;
}

.wrapper :where(.place__searching, .post-code__searching) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 0 0.75rem;
}

.wrapper :where(input, select) {
  font-size: var(--fs-s);
  font-weight: var(--fw-400);
  color: var(--text-primary-color);
  background: var(--main-color);
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  transition: 0.3s ease;
}

.custom-select {
  position: relative;
}

.custom-select i {
  position: absolute;
  color: var(--text-secondary-color);
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--fs-n);
  font-weight: var(--fw-600);
  pointer-events: none;
}

.wrapper select {
  padding: 0.5rem 2rem 0.5rem 1rem;
  appearance: none;
  height: 41px;
  line-height: 1.2;

  &:focus {
    border-color: var(--border-color);
  }
}

.wrapper input {
  flex: 1;
  padding: 0.5rem 1rem;

  &:focus {
    border-color: var(--dark-color);
  }
}

.wrapper input.invalid {
  border-color: var(--red-color);
  animation: 0.1s valid 3;
}

@keyframes valid {
  to {
    transform: translateX(2px);
  }

  from {
    transform: translateX(-2px);
  }
}

.place__searching {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
  margin-bottom: 0;
  transition: 0.3s ease;
}

.wrapper .results .text {
  color: var(--text-secondary-color);
  padding: 1rem 0 0;
}

/* Resultados */
.post-code__results {
  display: block;
}

.place-search__results {
  display: block;
  display: none;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
  transition: 0.3s ease;
}

.line {
  margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.place .info:first-child {
  grid-column: span 2;
  flex-direction: column;
  text-align: center;
}

.grid-section .info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  transition: 0.3s ease;

  &:hover {
    background: var(--secondary-color);
  }
}

.grid-section .info {
  font-size: var(--fs-s);
  color: var(--text-primary-color);
}

.grid-section li {
  position: relative;
  padding-left: 2rem !important;
}

.grid-section li::after {
  position: absolute;
  content: "â€¢";
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.grid-section .info span {
  color: var(--text-primary-color);
  text-transform: uppercase;
  transition: 0.3s ease;
}

/* Loader */
.loader {
  display: flex;
  align-items: center;
  padding: 1rem 0 0;
  gap: 0.25rem;
  color: var(--text-primary-color);
}

.loader i {
  display: inline-flex;
  font-size: var(--fs-n);
  animation: load 1.75s linear infinite;
}

@keyframes load {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* error */
.error {
  color: var(--red-color);
  padding: 1rem 0 0;
}

.error span {
  font-weight: var(--fw-600);
}

@media screen and (max-width: 768px) {
  /* ===== Theme toggle ===== */
  .theme__switcher {
    right: 1.5rem;
  }

  /* ===== FORM ===== */
  .wrapper :where(.place__searching, .post-code__searching) {
    flex-direction: column;
  }

  .wrapper :where(h1, h2) {
    text-align: center;
  }

  .wrapper select {
    padding: 0.5rem 2rem 0.5rem 0.5rem;
  }

  .wrapper input {
    padding: 0.5rem;
  }

  button,
  input,
  .custom-select,
  .custom-select select {
    width: 100%;
  }

  /* loader */
  .loader {
    justify-content: center;
  }

  /* results */
  .grid-section,
  .place {
    grid-template-columns: repeat(1, 1fr);
  }

  .place .info:first-child {
    grid-column: span 1;
    align-items: start;
    text-align: start;
  }
}
